{
  "short_name": "Module Links",
  "name": "create a mini website to hold important links",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/cv.jpg",
      "type": "image/jpg"
    },
    {
      "src": "images/localparks.jpg",
      "type": "image/jpg"
    },
    {
      "src": "images/mail.jpg",
      "type": "image/jpg"
    },
    {
      "src": "images/me.jpg",
      "type": "image/jpg"
    },
    {
      "src": "images/plannr.jpg",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
